// Problem -- 1 
// Convert the given temprature from celcius to Ferah...
import java.util.Scanner;

// public class Main {
// 	public static void main(String[] args) {
	    
// 	    Scanner sc = new Scanner(System.in);
// 	    double celcius;
// 	    double fahrenheit;
	    
// 	    celcius = sc.nextDouble();
// 	    // logic
// 	    fahrenheit = (celcius * 9.0 / 5.0) + 32.0;
// 	    System.out.println(fahrenheit);
// 	}
// }

// Problem -- 2
// Swap values of 2 variables 

// public class Main {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         int a;
//         int b;
        
//         a = sc.nextInt();
//         b = sc.nextInt();
        
//         // swapping 
//         int temp = a;
//         a = b;
//         b = temp;
        
//         System.out.println(a);
//         System.out.println(b);
//     }
// }

// Problem -- 3 
// Conditional Branching -- nested if-else 
public class Main {
    public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int age = sc.nextInt();
    
    if(age >= 18) {
        if(age >= 100) {
            System.out.println("you can vote in your home only");
        } else {
            System.out.println("you can vote in the voting booth only");
        }
    } else {
        if(age < 0) {
            System.out.println("Enter a valid age number...");
        } else {
            System.out.println("you are not eligible for voting...");
            }
        }
    }
}











