DFS Traversal of Graph 
class Solution {
    
    public static void dfs(int node, ArrayList<ArrayList<Integer>> adj, 
                            boolean[] visited, ArrayList<Integer> ans)   {
        visited[node] = true;
        ans.add(node);
        
        for(int it : adj.get(node)){
            if(!visited[it]){
                dfs(it, adj, visited, ans);
            }
        }
    } 
    
    public ArrayList<Integer> dfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        int n = adj.size();
        boolean[] visited = new boolean[n];
        ArrayList<Integer> ans = new ArrayList<>();
        dfs(0, adj, visited, ans);
        return ans;
    }
}

BFS Traversal of Graph
class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        int n = adj.size();
        Queue<Integer> q = new LinkedList<>();
        boolean[] visited = new boolean[n];
        ArrayList<Integer> ans = new ArrayList<>();
        q.add(0);
        visited[0] = true;
        
        while(!q.isEmpty()) {
            int node = q.poll();
            ans.add(node);
            
            for(int it : adj.get(node)) {
                if(!visited[it]){
                    visited[it] = true;
                    q.add(it);
                }
            }
        }
        return ans;
    }
}

LeetCode 200
Number of Islands
class Solution {
    private int rows, cols;

    public void dfs(char[][] grid, int row, int col) {
        // boundries // base case
        if(row < 0 || row >= rows || col < 0 || col >= cols || grid[row][col] != '1'){
            return;
        }
        grid[row][col] = '*';
        // visit all directions 
        // up 
        dfs(grid, row - 1, col);
        // down 
        dfs(grid, row + 1, col);
        // left 
        dfs(grid, row, col - 1);
        // right 
        dfs(grid, row, col + 1);
    }

    public int numIslands(char[][] grid) {
        rows = grid.length; 
        cols = grid[0].length;

        int islands = 0;
        for(int row = 0; row < rows; row++) {
            for(int col = 0; col < cols; col++) {
                if(grid[row][col] == '1'){
                    dfs(grid, row, col);
                    islands++;
                }
            }
        }
        return islands;
    }
}

LeetCode 547 
Number of Provinces 
class Solution {

    public static void dfs(int index, int[][] isConnected, boolean[] visited) {
        visited[index] = true;
        for(int j = 0; j < isConnected.length; j++) {
            if(isConnected[index][j] == 1 && !visited[j]){
                dfs(j, isConnected, visited);
            }
        }
    }
    public int findCircleNum(int[][] isConnected) {
      int n = isConnected.length;
      boolean[] visited = new boolean[n];
      int count = 0;

      for(int i = 0; i < n; i++) {
        if(!visited[i]) {
            visited[i] = true;
            dfs(i, isConnected, visited);
            count++;
        }
      }  
      return count;
    }
}

Solution by Converting Matrix to Adj List
class Solution {

    public static void dfs(int index, List<Integer>[] adjsLs, boolean[] visited) {
        visited[index] = true;
        for(int it : adjsLs[index]) {
            if(!visited[it]){
                dfs(it, adjsLs, visited);
            }
        }
    }

    public int findCircleNum(int[][] isConnected) {
        int V = isConnected.length;
        List<Integer>[] adjsLs = new ArrayList[V];

        for(int i = 0; i < V; i++){
            adjsLs[i] = new ArrayList<>();
        }
        // Convert our matrix to adjList
        for(int i = 0; i < V; i++) {
            for(int j = 0; j < V; j++) {
                if(isConnected[i][j] == 1 && i != j) {
                    adjsLs[i].add(j);
                }
            }
        }
        boolean[] visited = new boolean[V];
        int count = 0;
        for(int i = 0; i < V; i++) {
            if(!visited[i]) {
                count++;
                dfs(i, adjsLs, visited);
            }
        }
        return count;
    }
}

Detect Cycle in a Graph 
class Solution {
    
    public boolean check(int src, int V, ArrayList<ArrayList<Integer>> adj, boolean[] visited) {
        Queue<int[]> q = new LinkedList<>();
        visited[src] = true;
        q.add(new int[]{src, -1});
        
        while(!q.isEmpty()) {
            int[] pair = q.poll();
            int node = pair[0];
            int parent = pair[1];
        
        for(int adjacentNode : adj.get(node)) {
            if(!visited[adjacentNode]) {
                visited[adjacentNode] = true;
                q.add(new int[]{adjacentNode, node});
            } else if (adjacentNode != parent) {
                return true;
                }
            }
        }
        return false;
    }

    public boolean isCycle(int V, int[][] edges) {
        // Code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        for(int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }
        boolean[] visited = new boolean[V];
        for(int i = 0; i < V; i++) {
            if(!visited[i]) {
                if(check(i, V, adj, visited))
                return true;
            }
        }
        return false;
    }
}
