// Problem -- 1 
// Convert the given temprature from celcius to Ferah...
import java.util.Scanner;

// public class Main {
// 	public static void main(String[] args) {
	    
// 	    Scanner sc = new Scanner(System.in);
// 	    double celcius;
// 	    double fahrenheit;
	    
// 	    celcius = sc.nextDouble();
// 	    // logic
// 	    fahrenheit = (celcius * 9.0 / 5.0) + 32.0;
// 	    System.out.println(fahrenheit);
// 	}
// }

// Problem -- 2
// Swap values of 2 variables 

// public class Main {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         int a;
//         int b;
        
//         a = sc.nextInt();
//         b = sc.nextInt();
        
//         // swapping 
//         int temp = a;
//         a = b;
//         b = temp;
        
//         System.out.println(a);
//         System.out.println(b);
//     }
// }

// Problem -- 3 
// Conditional Branching -- nested if-else 
public class Main {
    public static void main(String[] args) {
    
    Scanner sc = new Scanner(System.in);
    int age = sc.nextInt();
    
    if(age >= 18) {
        if(age >= 100) {
            System.out.println("you can vote in your home only");
        } else {
            System.out.println("you can vote in the voting booth only");
        }
    } else {
        if(age < 0) {
            System.out.println("Enter a valid age number...");
        } else {
            System.out.println("you are not eligible for voting...");
            }
        }
    }
}

// LeetCode 1
// Two Sum 
class Solution {
    public int[] twoSum(int[] nums, int target) {
       int result[] = new int[2]; 
       for(int i = 0; i < nums.length - 1; i++){
        for(int j = i + 1; j < nums.length; j++) {
            if(nums[i] + nums[j] == target){
                return new int[] {i,j};
            }
        }
       }
       return result;
    }
}

// LeetCode 169
// Majority Element 

// Brute Force 
class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;

        for(int i = 0; i < n; i++){
            int count = 0;
            for(int j = 0; j < n; j++){
                if(nums[i] == nums[j]){
                    count++;
                }
            }
            if(count > n/2){
                return nums[i];
            }
        }
        return -1;
    }
}

// Better 
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        return nums[n/2];
    }
}







