LeetCode 796
Rotate String 

class Solution {
    public boolean rotateString(String s, String goal) {
        if(s.length() != goal.length()) {
            return false;
        }
        String doubleS = s + s;
        return doubleS.contains(goal);
    }
}

Problem -- 2
Palindrome of a String 
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		
		boolean palindrome = true;
		
		int left = 0;
		int right = str.length() - 1;
		
		while(left < right) {
		    if(str.charAt(left) != str.charAt(right)) {
		        palindrome = false;
		        break;
		    }
		    left++;
		    right--;
		}
		if(palindrome) {
		    System.out.println("Given string is a palindrome...");
		} else {
		    System.out.println("Given string is not a Palindrome...");
		}
	}
}

LeetCode 242
Valid Anagram
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) {
            return false;
        }
        int[] freq = new int[26];
        for(int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }
        for(int i = 0; i < freq.length; i++) {
            if(freq[i] != 0){
                return false;
            }
        }
        return true;
    }
}

LeetCode 268
Missing Number 
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int maxSum = (n * (n + 1)) / 2;

        int sum = 0;
        for(int i = 0; i < n; i++) {
            sum = sum + nums[i];
        }
        return maxSum - sum;
    }
}

LeetCode 2149
Rearrange array Elements by sign 
class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;
        int [] arr = new int[n]; 
        int pos = 0;
        int negative = 1;

        for(int i = 0; i < n; i++){
            if(nums[i] < 0) {
                arr[negative] = nums[i];
                negative = negative + 2;
            } else {
                arr[pos] = nums[i];
                pos = pos + 2;
            }
        }
        return arr;
    }
}

LeetCode 560
SubArray Sum equal to K 
class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int count = 0;

        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum = sum + nums[j];

                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
}

LeetCode 238 
Product of array except self
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];
        prefix[0] = 1;
        suffix[n - 1] = 1;

        for(int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] * nums[i - 1];
        }

        for(int i = n - 2; i >= 0; i--) {
            suffix[i] = suffix[i + 1] * nums[i + 1];
        }
        int[] ans = new int[n];
        for(int i = 0; i < n; i++) {
            ans[i] = prefix[i] * suffix[i];
        }
        return ans;
    }
}
